# Nginx日志轮转配置
/var/log/nginx/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0644 nginx nginx
    postrotate
        /usr/sbin/nginx -s reload
    endscript
}